# Aspire-GHCP-CodingInstructions

./: README.md  UPGRADE_TO_ASPIRE_9.4_AND_ADD_TESTS_PROMPT.md
.github/: copilot-instructions.md
AspireApp01/: AspireApp01.sln
AspireApp01/AspireApp01.ApiService/: AspireApp01.ApiService.csproj
AspireApp01/AspireApp01.ApiService/Properties/: launchSettings.json
AspireApp01/AspireApp01.AppHost/: AppHost.cs  AspireApp01.AppHost.csproj
AspireApp01/AspireApp01.AppHost/Properties/: launchSettings.json
AspireApp01/AspireApp01.Tests/: AspireApp01.Tests.csproj  ServiceDefaultsExtensionsTests.cs  WeatherApiClientTests.cs  WebTests.cs
AspireApp01/AspireApp01.Web/: AspireApp01.Web.csproj  Program.cs
AspireApp01/AspireApp01.Web/Components/: App.razor
AspireApp01/AspireApp01.Web/Components/Layout/: NavMenu.razor
AspireApp01/AspireApp01.Web/Properties/: launchSettings.json
